{
  "name": "physxsdk",
  "version-string": "1.0.0",
  "builtin-baseline": "ad3bae57455a3c3ce528fcd47d8e8027d0498add",
  "dependencies": [
    {
      "name": "dxsdk-d3dx",
      "version>=": "9.29.952.8#6"
    },
    {
      "name": "gtest",
      "version>=": "1.14.0"
    },
    {
      "name": "vcpkg-cmake-config",
      "version>=": "2022-02-06#1"
    },
    {
      "name": "vcpkg-cmake",
      "version>=": "2023-05-04"
    }
  ]
}
