{
  "cmake.additionalKits": ["externals/cmakemodules/"],
  "cmake.allowCommentsInPresetsFile": true,
  "cmake.allowUnsupportedPresetsVersions": true,
  "cmake.automaticReconfigure": true,
  "cmake.buildBeforeRun": true,
  "cmake.buildDirectory": "${workspaceFolder}/.build/vscode",
  "cmake.configureOnEdit": true,
  "cmake.configureOnOpen": true,
  "cmake.configureSettings": {},
  "cmake.ctest.allowParallelJobs": true,
  "cmake.enableTraceLogging": true,
  "cmake.ignoreCMakeListsMissing": true,
  "cmake.ignoreKitEnv": true,
  "cmake.installPrefix": "${workspaceFolder}/.build/install",
  "cmake.loggingLevel": "info",
  "cmake.options.statusBarVisibility": "visible",
  "cmake.revealLog": "always",
  "cmake.setBuildTypeOnMultiConfig": true,
  "cmake.configureArgs": [
    "-DCMAKE_PREFIX_PATH=externals;externals/cmakemodules;externals/targa"
  ],
  "cmake.touchbar.visibility": "hidden",
  "cmake.useCMakePresets": "never",
  "prettier.enable": false
}
